#include<iostream>
using namespace std;
class Box
{
public:
	Box(int h = 10, int w = 10, int len = 10);
	int volume();
private:
	int height;
	int width;
	int length;
};
Box::Box(int h, int w, int len)
{
	height = h;
	width = w;
	length = h;
}
int Box::volume()
{
	return (height * width * length);
}
int main()
{
	Box box1;
	cout << "The volume od box1 is" << box1.volume() << endl;
	Box box2;
	cout << "The volume od box1 is" << box2.volume() << endl;
	Box box3;
	cout << "The volume od box1 is" << box3.volume() << endl;
	Box box4;
	cout << "The volume od box1 is" << box4.volume() << endl;
	return 0;
}
