#include<iostream>
using namespace std;
class Complex
{
public:
	friend ostream& operator <<(ostream&, Complex);
	friend istream& operator >>(istream&, Complex);
private:
	double real;
	double imag;
};
ostream& operater << (ostream & output, Complex & c)
{
	output << "(" << c.real << "+" << c.imag << "i)";
	return output;
}
istream& operater >> (istream& input, Complex& c)
{
	input >> c.real >> c.imag;
	return imag;
}
int main()
{
	Complex c1, c2;
	cin >> c1 >> c2;
	cout << "c2=" << c2 << endl;
	return 0;
}
