#include<iostream>
using namespace std;
class  Stuendt
{
public:
	void diaplay()
	{
		cout << "num:" << num << endl;
		cout << "name:" << name << endl;
		cout << "age:" << age << endl;
		cout << "sex:" << sex << endl;
	 }

private:
	int num;
	string name;
	ing age;
	char sexx;
};
Stuendt stud;


#include<string>
 using namespace std;
 class Student
 {
 public:
	 void display();

 private:
	 int num;
	 string name;
	 char sex;
 };

 #include<iostream>
#include"student.h"
 using namespace std;
 void Student::display()
 {
	 cout << "num:" << num << endl;
	 cout << "name:" << name << endl;
	 cout << "sex:" << sex << endl;
 }
#include<iostream>
#include"student.h"
 using namespace std;
 int main()
 {
	 Student stud;
	 stud.display;
	 return 0;
 }
